<!DOCTYPE html>
<html lang="es">
<head>
<!--REGISTRARSE-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!---CSS BOOTSTRAP--->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<!---CSS PROPIO--->
<link rel="stylesheet" href="../css/styles.css">
<!-- USO DE FAVICON -->
<link rel="shortcut icon" href="../assets/FOTOS/kichan.png">
     <title>Registrarse</title>    
</head>
<body>
    <header>
        <nav>
          <ul class="nav justify-content-center">
            <img class="lgoauto" src= "../assets/FOTOS/Foto Logo/foto_blanco-removebg-preview.png" alt="">
            <img class="lgoauto" src="../assets/FOTOS/Foto Logo/klipartz.com.png" alt="">
          </ul>
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html">Contacto</a>    
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Compra/Autos.html">Compra</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../Gestoria/Gestoria.html">Gestoria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Clientes/Clientes.html">Clientes</a>
            </li>
          </ul>
        </nav>    
</header>
   <h2 class="tituloContacto">Consulta</h2>
      <main>
      <!-- INFO DE CONTACTO-->
      <div class="container">
        <div class="row">
          <div class="col infoGestoria centrado">
            <br>
            <ul class="listNone">Contactame por WhatsApp <b>+54 223 542-6604 Abel Consignaciones:</b></strong><br>  
              <li>Somos de Mar del Plata</li>
              <li>Horario de Atencion</li>
              <li>Lunes a Viernes de 10 a 18</li>
            </ul>
          </div>
          <div class="col centrado">
            <img class="imgContacto"src="../assets/Imagen Gestoria/telefono.jpg" alt="">
          </div>
      </div>
    <main>
    
</body>
</html>